#Spring
server.port=8088
spring.main.banner-mode=off

#Logging
logging.level.root=info
logging.level.com.arctest.calc=trace

#Swagger - Open API
springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs
springdoc.writer-with-default-pretty-printer=true